PROJECT_NAME=Single Proxy API (DEV)
API_V1_STR=/api/v1

UPSTREAM_BASE_URL=https://httpbin.org

DB_USER=proxy
DB_PASSWORD=proxy
DB_NAME=proxy_db
DB_HOST=db
DB_PORT=5432

PROXY_MAX_RETRIES=5
PROXY_RETRY_DELAY_SECONDS=3
